package ${package}.model;
import java.util.Date;
import com.extjs.gxt.ui.client.data.BeanModel;

/**
 * @title  本代码由Autocoding生成
 * @author  ${author}
 * @date    ${date}
 * @description:  
 * @log:    ${date}  ${author}  新建
 */
public class ${entity.entityName}Model extends BeanModel implements java.io.Serializable {

    private static final long serialVersionUID = 1L;

    public ${entity.entityName}Model() {
    
         }
    <#--属性-->
     <#list fields as field>  
         /**  生成getter${field.fieldDes}  */
         public ${field.propertyType} get${field.propertyName?cap_first}() {
            return this.get(${entity.entityName}Model.FieldConstant.${field.propertyName});
                }
          /** 生成setter${field.fieldDes}  */
          public void set${field.propertyName?cap_first}(${field.propertyType} ${field.propertyName}) {
                  this.set(${entity.entityName}Model.FieldConstant.${field.propertyName},${field.propertyName});
            
                }
     </#list>  
     
     
    public interface FieldConstant {
         <#--属性-->
       <#list fields as field>  
         /**  ${field.fieldDes}  */
        public static final  String ${field.propertyName} =  "${field.propertyName}";
     </#list>   
     }
}