# autocoding-th-mysql

./: .gitignore  README.md  config.properties  pom.xml
output/src/com/liqiao/my/dbconfig/: TUser.sqlmap.xml  TUser_ibatis.xml
output/src/com/liqiao/my/model/: TUser-your-code-builder.java  TUser.java  TUserModel.java
output/src/com/liqiao/my/service/: TUserMapper.java  TUserService.java
output/src/com/liqiao/my/service/impl/: TUserServiceImpl.java
src/main/java/com/autocoding/api/: AutoCodingUtil.java
src/main/java/com/autocoding/codebuilder/: AbsCodeBuilder.java  EntityBuilder.java  GwtModelBuilder.java  IBatisBuilder.java  MyBatisXmlBuilder.java  MybatisMapperBuilder.java  ServiceBuilder.java  ServiceImplBuilder.java  YourBuilder.java
src/main/java/com/autocoding/constant/: ConfigConstant.java
src/main/java/com/autocoding/container/: CodeBuilderContainer.java
src/main/java/com/autocoding/freemarker/: FreemarkerTag.java  FreemarkerUtil.java
src/main/java/com/autocoding/main/: AutoCodingMain.java
src/main/java/com/autocoding/model/: CodeBuilderAnnotation.java  Entity.java  Field.java  Project.java
src/main/java/com/autocoding/util/: CodeBuilderFactory.java  CodeBuilderScanUtil.java  ColumnUtil.java  FileCompressUtil.java  MyStringUtil.java  PackageScanUtil.java
src/main/resources/: log4j.properties  自动代码生成工具.bat
src/test/java/autocoding/: ExcelUtilTest.java  VolatileTest.java
src/test/java/classloader/: MyClassLoader.java  Person.java  TestMain.java  TestMyClassLoader.java
src/test/java/designpattern/abstractfactory/subject1/: AbsDBFactory.java  ClientTest.java  Connection.java  MysqlConnection.java  MysqlDBFactory.java  MysqlStatement.java  OracleConnection.java  OracleDBFactory.java  OracleStatement.java  Statement.java
src/test/java/designpattern/abstractfactory/subject2/: AbsCPU.java  AbsFactory.java  AbsRAM.java  ClientTest.java  MacCPU.java  MacFactory.java  MacRAM.java  PcCPU.java  PcFactory.java  PcRAM.java
src/test/java/designpattern/responsibilitychain/subject1/: BanzhangOfficerHandler.java  ClientCallerTest.java  LastOfficerHandler.java  MissionRequest.java  OfficerHandler.java  PaizhangOfficerHandler.java  YingzhangOfficerHandler.java
src/test/java/designpattern/responsibilitychain/subject2/: AbstractLeader.java  ApproveRequest.java  ClientCallerTest.java  DeptManagerLeader.java  DirectorLeader.java  GeneralManagerLeader.java  LastLeader.java  ViceGeneralManagerLeader.java
src/test/java/designpattern/simplefactorymethod/subject1/: CircleShape.java  ClientTest.java  RectangleShape.java  Shape.java  ShapeFactory.java  TriangleShape.java
src/test/java/designpattern/simplefactorymethod/subject2/: Man.java  Person.java  Robot.java  Woman.java
src/test/java/designpattern/singleton/subject2/: MultiSingleton.java  SingletonSample.java  Singleton_Double_Check.java  Singleton_Inner_Class.java
src/test/java/designpattern/strategy/subject1/: AbsTravelType.java  ClientTest.java  PlainTravelType.java  TrainTravelType.java  WalkTravelType.java
src/test/java/designpattern/strategy/subject2/: AbsDiscountComputer.java  Book.java  ClientTest.java  ComputerBook.java  LanguageBook.java  NovelBook.java  TenLessDiscount.java  TenOffDiscount.java  TwoLessDiscount.java
src/test/java/designpattern/templatemethod/subject2/: ClientTest.java  CurrentAccountProfitComputing.java  ProfitComputing.java  SavingAccountProfitComputing.java
src/test/java/designprinciple/liskovsubstitutionprinciple/: No.java  Yes.java
src/test/java/designprinciple/opencloseprinciple/abstractfactory/: AbsDBFactory.java  ClientTest.java  Connection.java  MysqlConnection.java  MysqlDBFactory.java  MysqlStatement.java  OracleConnection.java  OracleDBFactory.java  OracleStatement.java  Statement.java
src/test/java/dynamicproxy/cglib/: CglibDynamicProxyFactory.java  CglibDynamicProxyTest.java  CommonMethodInteceptor.java  RealSubject.java
src/test/java/dynamicproxy/jdk/: JdkDynamicProxyTest.java  ProxyHandler.java  RealSubject.java  Subject.java
src/test/java/fileupload/: AbsFileUpload.java  FileUpload.java  FileUploadHandler.java  IFileUploadHandler.java  Test.java
src/test/java/jdk/: IntegerTest.java
src/test/java/jmx/: CurrentUser.java  CurrentUserMBean.java  MBeanTest.java
src/test/java/jmx/mxbean/: Main.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java
src/test/java/juc/automicreference/: AtomicReferenceTest.java  User.java
src/test/java/juc/callable/: CallableTest.java
src/test/java/juc/countdownlatch/: MainThreadTest.java  NamedThreadFactory.java  SumWorker.java
src/test/java/juc/lock/: ConditionTest.java  LockTest.java  ReadWriteLockTest.java
src/test/java/juc/threadpool/: ThreadPoolTest.java
src/test/java/juc/waitnotify/: ProducerConsumerTest.java
src/test/java/rmi/: MyRemoteService.java  MyRemoteServiceImpl.java
src/test/java/vm/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  ReferenceCountingGC.java
template/: EntityBuilder.fml  GwtModelBuilder.fml  IBatisBuilder.fml  MyBatisXmlBuilder.fml  MybatisMapperBuilder.fml  ServiceBuilder.fml  ServiceImplBuilder.fml  YourBuilder.fml
