c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://39.98.237.129:3306/new_yjh_system?useUnicode=true&useSSL=false
c3p0.user=root
c3p0.password=root
autocoding.package=com.liqiao.my
autocoding.table.names=system_menu
autocoding.prefix=test
autocoding.author=QiaoLi
 
 


 
 
 
 
 