c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://10.0.2.190:3306/game_service?autoReconnect=true&failOverReadOnly=false&useUnicode=true&zeroDateTimeBehavior=convertToNull
c3p0.user=root
c3p0.password=123456
autocoding.package=com.liqiao.my
autocoding.table.names=t_user
autocoding.prefix=test
autocoding.author=QiaoLi
 
 


 
 
 
 
 